# MapDistanceFix

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/mrerenk/mapdistancefix/client/: MapdistancefixClient.java
src/client/java/com/mrerenk/mapdistancefix/mixin/client/: MapDecorationMixin.java  MapStateMixin.java
src/client/java/com/mrerenk/mapdistancefix/util/: DecorationScaleManager.java  MapDecorationUtils.java
src/client/resources/: mapdistancefix.client.mixins.json
src/main/resources/: fabric.mod.json  mapdistancefix.mixins.json
