# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.6+mc1.20.5-1.21.8
maven_group=com.mrerenk
archives_base_name=MapDistanceFix
minecraft_version_range=>=1.20.5 <=1.21.8

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
min_fabric_version=0.97.8+1.20.5
